# todolist

./: Todolist.sln
Todolist.API/: Program.cs  Todolist.API.csproj
Todolist.API/Controllers/: TaskController.cs
Todolist.Communication/Requests/: RequestTaskJson.cs
Todolist.Communication/Responses/: ResponseShortTaskJson.cs
src/Todolist.API/: Program.cs  Todolist.API.csproj  Todolist.API.http
src/Todolist.API/Controllers/: TaskController.cs  TodolistApiBaseController.cs
src/Todolist.API/Filters/: ExceptionFilter.cs
src/Todolist.API/Middleware/: CultureMiddleware.cs
src/Todolist.API/Properties/: launchSettings.json
src/Todolist.Application/: Todolist.Application.csproj
src/Todolist.Application/UseCases/Tasks/DeleteById/: DeleteTaskByIdUseCase.cs
src/Todolist.Application/UseCases/Tasks/GetById/: GetTaskByIdUseCase.cs
src/Todolist.Application/UseCases/Tasks/Register/: RegisterTaskUseCase.cs  RegisterTaskValidator.cs
src/Todolist.Application/UseCases/Tasks/Update/: UpdateTaskUseCase.cs
src/Todolist.Communication/Enums/: PriorityType.cs  StatusType.cs
src/Todolist.Communication/Responses/: ResponseAllTaskJson.cs  ResponseErrorJson.cs  ResponseRegisterTaskJson.cs  ResponseTaskJson.cs
src/Todolist.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx
src/Todolist.Exception/ExceptionBase/: ErrorOnValidationException.cs  TasklistException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+4 files in other folders)
