<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Todolist.Infrastructure\Todolist.Infrastructure.csproj" />
    <ProjectReference Include="..\Todolist.Application\Todolist.Application.csproj" />
    <ProjectReference Include="..\Todolist.Communication\Todolist.Communication.csproj" />
    <ProjectReference Include="..\Todolist.Exception\Todolist.Exception.csproj" />
  </ItemGroup>

</Project>
